# configs
ENV='local'
ENTRY_POINT='Docker: note-service'
PORT=30010

# database PATH
DB_PATH='mongodb'
DB_USERNAME='admin'
DB_PASSWORD='YWRtaW4tcGFzc3dvcmQK'

# event routes
EVENT_BUS_ROUTE='event-bus-service'
EVENT_BUS_PORT=30000
