# config.
ENV='production'
ENTRY_POINT='Docker expose with PORT'
PORT=30010

# database PATH
DB_PATH='mongodb+srv://shelldog:ComputerScience0@notebook.guew2.mongodb.net/note-mongo?retryWrites=true&w=majority'

# event routes
EVENT_BUS_ROUTE='event-bus-service'
EVENT_BUS_PORT=30000
